<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<title>
		Wifi.ng Webpage
	</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Tizeti project">  
    <meta name="Adeola" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
	<style>
		@import url("font-awesome/css/font-awesome.min.css");
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		#navbarNav {
			max-width: 730px;
			margin-left: auto;
		}
		
		.topbar_image {
			height: 50px;
			padding: 0;
		}

		.topbar .navbar {
			padding-top: 0;
			padding-bottom: 0;
			line-height: 40px;
		}

		.topbar #navbarNav li {
			padding-left: 15px;
			padding-right: 15px;
			color: black;
		}

		.topbar #navbarNav li.active {
			border-bottom: 3px solid black;
			box-sizing: border-box;
		}

		.topbar_button_blue {
			color: white;
			box-shadow: 0 0 5px 0 rgb(39, 168, 180);
			line-height: 60px;
			padding: 5px 15px;
			border: none;
			background-color: rgb(39, 168, 180);
			font-size: 14px;
			border-radius: 0;
		}

		.topbar_button_green {
			color: white;
			line-height: 60px;
			box-shadow: 0 0 5px 0 rgb(39, 168, 180);
			padding: 5px 15px;
			border: none;
			background-color: rgb(59, 180, 39);
			font-size: 14px;
			border-radius: 0;
		}

		.history_full {
			padding-left: 40px;
			background-color: rgb(242, 242, 242);
			line-height: 60px;
			border: none;
			color: rgb(130, 130, 130);
		}

		.mid_content {
			margin-top: 50px;
			margin-bottom: 50px;
		}

		.mid_content_usage, .mid_content_payment {
			margin-bottom: 50px;
		}

		.mid_header {
			font-weight: bold;
			letter-spacing: -1px;
			color: rgb(78, 75, 75);
		}

		.mid_text {
			color: rgb(130, 130, 130);
			font-size: 20px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		span a.mid_button {
			padding: 8px 25px;
			background-color: rgb(39, 168, 180); 
			box-shadow: 0 0 4px rgb(39, 168, 180);
			border-radius: 0;
			color: white;
			font-size: 16px;
			position: relative;
			top: 9px;
		}

		.mid_input_box {
			border: 1px solid rgb(39, 168, 180);
			box-shadow: 0 1px 2px rgb(39, 168, 180);
			padding: 5px;
		}

		.mid_content_img {
			height: 100px;
			float: right;
		}

		.mid_chatbox {
			margin-bottom: 10px;
			margin-top: 10px;
		}

		.footer_home {
			margin-top: 150px;
            background-color: rgb(39, 168, 180);
            color: white;
            width: 100%;
            line-height: 90px;
            top: 5px;
        }

        .footer_home a {
        	color: white;
        	font-size: 25px;
        	padding: 0 10px;
        }

        .footer_home ul.list-inline {
        	width: 150px;
        	float: right;
        	margin: 0;
        	padding: 0;
        	height: 80px;
        }

        .footer_home .list-inline-item {
        	height: 80px;
        }

        .footer_home span {
        	font-weight: bold;
        	font-size: 16px;
        }
	</style>
</head>
<body>
<div class='topbar'>
	<nav class="navbar navbar-expand-lg navbar-light bg-white justify-content-between">
		<a class="navbar-brand" href="#"><img class='img-fluid topbar_image' src='wifi.png'></a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	  	</button>
	  	<div class="collapse navbar-collapse" id="navbarNav">
	  		
	    	<ul class="navbar-nav">
	      		<li class="nav-item">
	        		<a class="nav-link" href="#">Overview</a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link" href="#">Profile</a>
	      		</li>
	      		<li class="nav-item active">
	        		<a class="nav-link" href="#">History<span class="sr-only">(current)</span></a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link" href="#">Service</a>
	      		</li>
	      		<li class='nav-item'>
	      			<a class='topbar_button_green' href="#">Fund Wallet</a>
	      		</li>
				<li class='nav-item'>
					<a class='topbar_button_blue' href="#">Renew Plan</a>
				</li>
				<li class='nav-item'>
					<a class='nav-link' href='#'><i class='fa fa-long-arrow-right'></i></a>
				</li>
	    	</ul>
	  	</div>
	</nav>
</div>

<div class='history_full'>
	<p>History</p>
</div>

<div class='container'>
	<div class='mid_content'>
		<div class='mid_content_usage'>
			<h4 class='mid_header'>Usage History</h4>
			<div class='row mid_text'>
				<span class='col-sm-4'>From (date)</span>
				<span class='col-sm-4'>To (date)</span>
			</div>
			<div class='row'>
				<span class='col-sm-4'>
					<input class='mid_input_box' type='date' placeholder=''/>
				</span>
				<span class='col-sm-4'> 
					<input class='mid_input_box' type='date' placeholder='' />
				</span>
				<span class='col-sm-4'>
					<a href='#' class='mid_button'>View</a>
				</span>
			</div>
		</div>
		<div class='mid_content_payment'>
			<h4 class='mid_header'>Payment History</h4>
			<div class='row mid_text'>
				<span class='col-sm-4'>From (date)</span>
				<span class='col-sm-4'>To (date)</span>
			</div>
			<div class='row'>
				<span class='col-sm-4'>
					<input class='mid_input_box' type='date' placeholder=''/>
				</span>
				<span class='col-sm-4'> 
					<input class='mid_input_box' type='date' placeholder='' />
				</span>
				<span class='col-sm-4'>
					<a href='#' class='mid_button'>View</a>
				</span>
			</div>
		</div>
		<div class='mid_chatbox'>
			<a href='#'><img class='img-fluid mid_content_img' src='chatbox.png'></a>
		</div>
	</div>
	
</div>

<footer class='footer_home'>
	<div class='container-fluid'>
		<span class='text-left'>&copy; 2018 Tizeti Network Limited. All Rights Reserved</span>
			<ul class='list-inline'>
				<li class='list-inline-item'><a href='#'><i class='fa fa-instagram'></i></a></li>
				<li class='list-inline-item'><a href='#'><i class='fa fa-twitter'></i></a></li>
				<li class='list-inline-item'><a href='#'><i class='fa fa-facebook'></i></a></li>
			</ul>
	</div>
</footer>
<script src='jquery.js'></script>
<script src='js/bootstrap.js'></script>
</body>
</html>		